# CommandAPI

./: CommandAPISolution.sln
src/CommandAPI/: CommandAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Migrations/: 20220727195037_AddCommandsToDB.Designer.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs
src/CommandAPI/Profils/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
